<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/new_trail_ll">

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".28"
        android:background="@drawable/spinner_border"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner1"
            android:entries="@array/map_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/drop" />

    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/track_buttons"
        android:paddingTop="450dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:textSize="15dp"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:id="@+id/trail_Button"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <Button
            android:text="Finish"
            android:textSize="15dp"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:id="@+id/finish_Button"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />


        <Button
            android:text="Rate Trail"
            android:textSize="15dp"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:id="@+id/rate_track"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

    </LinearLayout>


</LinearLayout>