<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_history_ll"
    android:background="#00ffffff"
    android:orientation="horizontal"
    android:paddingTop="0dp"
    android:paddingStart="0dp"
    android:paddingLeft="0dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view"
        android:layout_gravity="left"
        android:background="#00ffffff"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#986a6c99">

            <LinearLayout
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/image_line"
                android:gravity="left">

           </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/title_line"
                android:gravity="left">
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

</FrameLayout>
