<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Path Track">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/new_trail"
                android:icon="@drawable/ic_menu_newtrail"
                android:title="New Trail" />
            <item
                android:id="@+id/view_history"
                android:icon="@drawable/ic_menu_viewhistory"
                android:title="View Trail History" />

            <item
                android:id="@+id/fav_trails"
                android:icon="@drawable/ic_menu_unused"
                android:title="My Favorite Trails" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/chat"
                android:icon="@drawable/ic_menu_share"
                android:title="Group Chat" />
            <item
                android:id="@+id/announcement"
                android:icon="@drawable/ic_menu_send"
                android:title="Announcement" />
        </menu>
    </item>

</menu>
